WeightForIt/Exercise.xaml

<Page x:Class="WeightForIt.Exercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeightForIt"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="Exercise" Background="White">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock TextWrapping="Wrap" Text="Squats" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,10" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock TextWrapping="Wrap" Text="Set 1/3" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="65 lbs" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0"/>
                <Button Content="-"></Button>
                <Button Content="+" Grid.Column="2"></Button>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Bar + 2 x 10" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
