WeightForIt/Feedback.xaml

<Page x:Class="WeightForIt.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeightForIt"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="Feedback" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="How did it go?" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="I did" FontSize="36"></TextBlock>
                <ComboBox Margin="20,0" FontSize="36" SelectedIndex="7">
                    <TextBlock Text="1 rep"/>
                    <TextBlock Text="2 reps"/>
                    <TextBlock Text="3 reps"/>
                    <TextBlock Text="4 reps"/>
                    <TextBlock Text="5 reps"/>
                    <TextBlock Text="6 reps"/>
                    <TextBlock Text="7 reps"/>
                    <TextBlock Text="8 reps"/>
                    <TextBlock Text="9 reps"/>
                    <TextBlock Text="10 reps"/>
                    <TextBlock Text="11 reps"/>
                    <TextBlock Text="12 reps"/>
                    <TextBlock Text="13 reps"/>
                    <TextBlock Text="14 reps"/>
                    <TextBlock Text="15 reps"/>
                    <TextBlock Text="16 reps"/>
                    <TextBlock Text="17 reps"/>
                    <TextBlock Text="18 reps"/>
                    <TextBlock Text="19 reps"/>
                    <TextBlock Text="20 reps"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Ok" FontSize="36" Width="200" Padding="30,10" Margin="0,40"/>

        </StackPanel>
    </Grid>
</Page>
