WeightForIt/MainPage.xaml

<Page x:Class="WeightForIt.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeightForIt"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="450"
      Title="MainPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="92"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0">
            <Border BorderBrush="Black" BorderThickness="0" Background="Black">
                <TextBlock TextWrapping="Wrap" Text="Ashley" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" Margin="0,5" Foreground="White" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,10,5" Foreground="Black"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Margin="0,0,0,5"/>
            </Border>
        </StackPanel>
        <Button Content="Done" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="60" Margin="0" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <Frame Source="/WeightForIt;component/Exercise.xaml" NavigationUIVisibility="Hidden"></Frame>
        </Border>
    </Grid>
</Page>
